{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=b9kbfdypak1yxviyaa1s-mysql.services.clever-cloud.com;port=3306;database=b9kbfdypak1yxviyaa1s;default command timeout=0;user=uxn1bhjpvhipitik;password=3FvNaEm7j4ssKZrqLBuk;SslMode=none; Convert Zero Datetime=True;"

  },
  //"Serilog": {
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    { "Name": "Console" },
  //    {
  //      "Name": "MSSqlServer",
  //      "Args": {
  //        "connectionString": "Server=localhost;Database=TalentSphere_logs;User Id=sa;Password=TalentSphere.2024;TrustServerCertificate=True;",
  //        "tableName": "Logs",
  //        "autoCreateSqlTable": true
  //      }
  //    }
  //  ]
  //}
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}